?<Html:5>                </Html:5>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harshita Dadlani- Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ccb8b8;
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        
        h2 {
            color: #555;
        }
        
        p {
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Harshita Dadlani</h1>
            <p></p>
        </header>
        
        <section>
            <h2>Contact Information</h2>
            <p>Email: harshitadadlani7233@gmail.com</p>
            <p>Phone: 9993066273</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/harshita-dadlani-354862272?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">linkedin.com/in/yourprofile</a></p>
            <p>Instagram: <a href="https://instagram.com/harshita._90?igshid=OGQ5ZDc2ODk2ZA==" target="_blank">github.com/yourusername</a></p>
        </section>
        
        <section>
            <h2>Summary</h2>
            <p>A brief summary of your skills, experience, and career goals.</p>
        </section>
        
        <section>
            <h2>Education</h2>
            <p><strong>University Name</strong> - Masters' Union (Year1)</p>
            <p><strong>College Name</strong> - Tech and Business management  (Year1)</p>
        </section>
        
        <section>
            <h2>Experience</h2>
            
            <ul>
                <li>internship in dad's business </li>
                <li>workshops </li>
                <li>event management </li>
            </ul>
        </section>
        
        <section>
            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>communication</li>
                <li>skating</li>
                <li>research</li>
                 
            </ul>
        </section>
    </div>
</body>
</html>
